# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host= 172.20.4.72
app01 ansible_host=172.20.4.164
rmq01 ansible_host=172.20.4.191
mc01 ansible_host=172.20.4.35
db01 ansible_host=172.20.4.57
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
 web01

[appservpgrp]
 app01

[rmqsrvgrp]
 rmq01

[mcsrvgrp]
 mc01

[dbsrvgrp]
 db01

[control]
 cntl

[stack_inst:children]
 websrvgrp
 appservpgrp
 rmqsrvgrp
 mcsrvgrp
 dbsrvgrp

[stack_inst:vars]
 ansible_user=ubuntu
 ansible_ssh_private_key_file=yuvki_2023.pem
 #ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
